<html>
<head>
	<title>Social Media Help</title>
  <link href="facebook/style.css" rel="stylesheet" >
</head>
<body>
  <header class="main-header">
    <a class="logo" href="#"></a>
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li class="dropdown">
          <a href="#">Pick a Social Media</a>
          <ul class="drop-nav">
            <li class="flyout">
                <a href="Facebook.html">Facebook</a>
                <ul class="flyout-nav">
                  <li><a href="Facebook.html">Sign up</a></li>
                  <li><a href="Facebook.html#c4">Post</a></li>
                  <li><a href="Facebook.html#c5">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="Snapchat.html">Snapchat</a>
                <ul class="flyout-nav">
                  <li><a href="Snapchat.html">Sign up</a></li>
                  <li><a href="Snapchat.html#c1">Send a snap</a></li>
                  <li><a href="Snapchat.html#c2">Useful Tip!</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="instagram.html">Instagram</a>
                <ul class="flyout-nav">
                  <li><a href="instagram.html">Sign up</a></li>
                  <li><a href="instagram.html#c5">Make a post</a></li>
                  <li><a href="instagram.html#c6">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="reddit.html">Reddit</a>
                <ul class="flyout-nav">
                  <li><a href="reddit.html">Sign up</a></li>
                  <li><a href="reddit.html#c7">Make a post</a></li>
                  <li><a href="reddit.html#c8">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="linkedin.html">LinkedIn</a>
                <ul class="flyout-nav">
                  <li><a href="linkedin.html">Sign up</a></li>
                  <li><a href="linkedin.html#c9">Make a post</a></li>
                  <li><a href="linkedin.html#c10">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="gmail.html">Gmail</a>
                <ul class="flyout-nav">
                  <li><a href="gmail.html">Sign up</a></li>
                  <li><a href="gmail.html#c11">Sending an email</a></li>
                  <li><a href="gmail.html#c12">Useful Tip</a></li>
                </ul>
            </li>   
          </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
    
    <div id="layout">
        <div class="item one"><div class="info">This Page is dedicated to information pertaining to Facebook.
        <br>
        <br>
        This page will teach you how to access facebook, make a facebook account and also some tips on how to use the site!
            
            </div>
        </div>
        <div class="item two">
        
            <img src="images/facebook-logo-1.png" class="bannerimg">
            
            <p class="textcontent">Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online. It allows users to share pictures, music, videos, and articles, as well as their own thoughts and opinions with however many people they like.</p>
            
            <h5>How to sign up...</h5>
            
            <p class="textcontent2">First you will need a computer with access to the internet.
                <br>Secondly, open up google chrome and search <a href="https://www.facebook.com">www.facebook.com</a>.from here you will be greeted with this screen...
                <br>
                <br>
            From here you can create an account by inputting your details into the form on the screen. Once you have it filled out, click "Sign up" and you should have access to your very own account!</p>
            <img src="images/facebooksite-1.jpg" class="pic1">
            
            <p class="textcontent3">
                <br>
                <br>
                <br>
                <br>
                A window will pop-up asking your to read and accept their terms of service. Once you have done so, click "Accept" and you should be brought to your "Home page"
            </p>
            <img src="images/facebooksite-2.jpg" class="pic2">
            
            <p class="textcontent4" id="c4">Here you can "Create a post", writing whatevers on your mind or sharing information with whoever you're friends with.</p>
            <img src="images/facebooksite-3.jpg" class="pic3">
            
            <h5 class="titlepost">How to make a post...</h5>
            
            <p class="textcontent5">Facebook is all about inputting or outputting information, whether it's a thought you had or a funny video, you can show your friends by making a post.
            <br>
            <b id="c5">Here's how to make a post:</b>
            <br>
                
            <img src="images/facebooksite-4.jpg" class="pic4">
                
                <b>First you need to click the post text box area.</b><br>
                -Then you can write a post sharing your thoughts!<br>
                -You can also <b>"Tag Friends"</b> or add a <b>"Photo/Video"</b> 
            </p>
            <br>
            <h5>Useful Tip!</h5>
            
            <p class="textcontent6">Many social medias are used in recreational ways and used to pass time. However, Facebook is a great tool which can be used in the workspace or in College to help connect people and advance efficiency through networking!
            <br>
            <br>
            <b>One very useful feature of Facebook is the "Group creation" feature</b><br>
            -To create a group, click the "Create" tab at the top of the page.<br>
            -Next, click onto the tab that says "Group"<br>
            -Lastly, a pop-up will appear. Tailor the information for your group to your liking and click "Create".
            <img src="images/facebooksite-5.jpg" class="pic5">
            <img src="images/facebooksite-6.jpg" class="pic6">
            </p>
            
            <p class="textcontent7">Facebook groups are a great way of building a network with other people with similar interests to you. As the admin of the group you control who is allowed into the group and what is allowed to be shared within it. This is useful for group projects or assignments in college.</p>
            
        </div>
        <div class="item three">Three</div>
        <div class="item four">
            <div class="footer">
                <a href="About.html" class="footer2">About this webpage!</a> | <a href="contact.html" class="footer2">Contact Us!</a>
                <div class="name">&copy; Adam Finn 2020</div>
            </div>
        </div>
        
        <div class="item five">Information</div>
        <div class="item six">Facebook</div>
        <div class="item seven">Links</div>
        
    </div>
    
    
</body>
</html>