<html>
<head>
	<title>Social Media Help</title>
  <link href="reddit/style.css" rel="stylesheet" >
</head>
<body>
  <header class="main-header">
    <a class="logo" href="#"></a>
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li class="dropdown">
          <a href="#">Pick a Social Media</a>
          <ul class="drop-nav">
            <li class="flyout">
                <a href="Facebook.html">Facebook</a>
                <ul class="flyout-nav">
                  <li><a href="Facebook.html">Sign up</a></li>
                  <li><a href="Facebook.html#c4">Post</a></li>
                  <li><a href="Facebook.html#c5">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="Snapchat.html">Snapchat</a>
                <ul class="flyout-nav">
                  <li><a href="Snapchat.html">Sign up</a></li>
                  <li><a href="Snapchat.html#c1">Send a snap</a></li>
                  <li><a href="Snapchat.html#c2">Useful Tip!</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="instagram.html">Instagram</a>
                <ul class="flyout-nav">
                  <li><a href="instagram.html">Sign up</a></li>
                  <li><a href="instagram.html#c5">Make a post</a></li>
                  <li><a href="instagram.html#c6">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="reddit.html">Reddit</a>
                <ul class="flyout-nav">
                  <li><a href="reddit.html">Sign up</a></li>
                  <li><a href="reddit.html#c7">Make a post</a></li>
                  <li><a href="reddit.html#c8">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="linkedin.html">LinkedIn</a>
                <ul class="flyout-nav">
                  <li><a href="linkedin.html">Sign up</a></li>
                  <li><a href="linkedin.html#c9">Make a post</a></li>
                  <li><a href="linkedin.html#c10">Useful Tip</a></li>
                </ul>
            </li>
            <li class="flyout">
                <a href="gmail.html">Gmail</a>
                <ul class="flyout-nav">
                  <li><a href="gmail.html">Sign up</a></li>
                  <li><a href="gmail.html#c11">Sending an email</a></li>
                  <li><a href="gmail.html#c12">Useful Tip</a></li>
                </ul>
            </li>  
          </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
    
    <div id="layout">
        <div class="item one"><p class="textcontent1">This is the <b>Reddit page</b>!<br>
        <br>
        Here I have documented some information on what reddit is, its overall purpose and how to make a post.<br>
            <br>
            Reddit can be a very useful tool in the workspace or college environment as a way of deriving information whether it's already on a subreddit or a simple question you want to ask and get an answer fairly quick.</p></div>
        <div class="item two">
            
            <img src="images/Reddit-Logo.jpg" class="bannerimg">
            
            <p class="textcontent1">Reddit is a social news platform that allows users to discuss and vote on content that other users have submitted. To help police the site and prevent spammers from bombarding readers, Reddit came up with “karma” points. Users get karma by their comments and links being up-voted by others in the community.</p>
            
            <h5 class="titlecontent1">Making an account...</h5>
            
            <p class="textcontent2">To make an account on Reddit you can either use the Website located at <a href="https://reddit.com">Reddit.com</a> or download the app from the appstore.</p>
            
            <img src="images/redditdownload.PNG" class="pic1">
            
            <p class="textcontent3">Once you have downloaded the app you will see this screen asking you to sign-up.<br>
            -Simply, input your details and click <b>"Create Account"</b><br>Reddit is basically a forum-based social media with <b>"Subreddits"</b> governing various topics.<br>
            -After creating your account you will be asked to select topics or "subreddits" that you may be interested in.</p>
            
            <img src="images/redditsignup1.PNG" class="pic2">
            
            <p class="textcontent4" id="c7"><b>Now that you have set-up your reddit account you should be on the "Homepage"</b><br>
            -From here you can explore the <b>"Home"</b>, <b>"Popular"</b> and <b>"News" pages</b></p>
            
            <img src="images/reddithome.PNG" class="pic3">
            
            <h5 class="titlecontent2">How to make a post...</h5>
            
            <p class="textcontent5">Reddit different in the way that it allows you to upload content. Reddit is split into themed forums with admins and moderators who dictate what can and can't be posted to the forum or "Subreddit" that they control.<br>
            <br>
            <b>To make a post on reddit you will need to:</b><br>
                -Find the correct subreddit where your post will be most relevant and attract a lot of people to want to like or <b>"Upvote"</b> it. For example if you wanted to post a picture of your cute puppy or kitten, <b>r/Aww</b> is the most relevant subreddit.<br>
                -Once you have found your subreddit, press the little pencil button at the bottom-center of the screen and select <b>"Image"</b> or <b>"Video"</b>.<br>
                -Add a title to help describe your post and hit Post!
            </p>
            
            <img src="images/Redditpost.GIF" class="pic4" id="c8">
            
            <h5 class="titlecontent3">Useful Tip!</h5>
            
            <p class="textcontent6">Although Reddit is a Social media platform saturated with content to amuse the user for hours based on what topics they find fascinating and use to procrastinate forever. Reddit is a astronomically huge data source that anybody can use to derive information from.<br>
            The upvote/downvote karma system and reply chains allow the most relevant and truthful information to be most popular and most seen.</p>
            <p class="textcontent7">This is why many creators from all different facets of the creative or business world can come to Reddit and use it to ask all sorts of questions and most likely come out with a solution to their problems!<br>
            One example of this is the r/web_design subreddit where you can go to ask any questions you have in terms of anything related to Web Design.</p>
            
            <img src="images/subreddits.GIF" class="pic5">
            
            
            
        </div>
        <div class="item three">Three</div>
        <div class="item four">
            <div class="footer">
                <a href="About.html" class="footer2">About this webpage!</a> | <a href="contact.html" class="footer2">Contact Us!</a>
                <div class="name">&copy; Adam Finn 2020</div>
            </div>
        </div>
        
        <div class="item five">Information</div>
        <div class="item six">Reddit</div>
        <div class="item seven">Links</div>
        
    </div>
    
    
</body>
</html>